# support-service-new

./: Dockerfile  README.md  docker-compose.yml  pom.xml
inmemory-broker/: pom.xml
inmemory-broker/src/main/java/org/example/inmemorybroker/: ConsumerKafkaCustom.java  DefaultMessageBroker.java  KafkaListenerCustom.java  KafkaListenerCustomInitializer.java  ListenerBeanPostProcessor.java  MessageBroker.java
inmemory-broker/src/test/java/org/example/inmemorybroker/: DefaultMessageBrokerTest.java
src/main/java/com/example/: SupportServiceNewApplication.java
src/main/java/com/example/config/: KafkaConfig.java
src/main/java/com/example/controllers/: AppControllerExceptionHandler.java  ControllerSupportService.java  HelpController.java
src/main/java/com/example/dto/: PhraseInput.java  PhraseOutput.java
src/main/java/com/example/kafkacustom/: ConsumerKafkaCustom.java  KafkaListenerCustom.java  KafkaListenerCustomInitializer.java  MessageBroker.java  MessageKafkaCustom.java  TestKafkaController.java
src/main/java/com/example/logging/: ConsoleLoggerService.java  LoggerService.java
src/main/java/com/example/repository/: PhraseStorage.java  PhraseStorageImpl.java
src/main/java/com/example/services/: KafkaService.java  KafkaServiceImpl.java  PhraseKafkaManager.java  PhraseKafkaManagerImpl.java  PhraseService.java  PhraseServiceImpl.java
src/main/java/com/example/servlets/: DispatcherServletSupportService.java  HelpServlet.java
src/main/java/com/example/utils/: KafkaService.java  LoggingBeanPostProcessor.java  MessageBrokerKafService.java
src/main/java/com/example/utils/beans/factory/: BeanFactoryMarsel.java  BeanFactorySupportService.java  ContextListenerMain.java  ProxyFactory.java
src/main/java/com/example/utils/beans/factory/annotation/: AutowiredMarsel.java  AutowiredSupportService.java
src/main/java/com/example/utils/beans/factory/stereotype/: ComponentMarsel.java  ComponentSupportService.java  ControllerSupportServiceAnnotation.java  RepositoryMarsel.java  RepositorySupportService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/controllers/: HelpControllerTest.java
src/test/java/com/example/repository/: PhraseStorageImplTest.java  PhraseStorageTest.java
src/test/java/com/example/servlets/: DispatcherServletSupportServiceTest.java  HelpServletTest.java
